\begin{tabular}{lrrrrrr}
\toprule
{} &  coef &  std err &     t &  P>|t| &  Conf. Int. Low &  Conf. Int. Upp. \\
\midrule
c0 &  1.59 &     0.43 &  3.72 &   0.00 &            0.73 &             2.44 \\
c1 &  0.18 &     0.39 &  0.45 &   0.66 &           -0.61 &             0.97 \\
c2 &  0.69 &     0.49 &  1.41 &   0.17 &           -0.29 &             1.68 \\
c3 & -0.25 &     0.57 & -0.44 &   0.66 &           -1.38 &             0.88 \\
c4 & -0.63 &     0.43 & -1.46 &   0.15 &           -1.49 &             0.23 \\
c5 &  0.11 &     0.14 &  0.76 &   0.45 &           -0.18 &             0.40 \\
c6 &  0.54 &     0.46 &  1.18 &   0.24 &           -0.37 &             1.45 \\
c7 &  0.85 &     0.46 &  1.86 &   0.07 &           -0.06 &             1.77 \\
c8 & -0.75 &     0.42 & -1.78 &   0.08 &           -1.60 &             0.09 \\
c9 & -0.07 &     0.15 & -0.45 &   0.65 &           -0.37 &             0.24 \\
\bottomrule
\end{tabular}
